# unitesting

./: .gitignore  LICENSE  README.md  pom.xml
slides/: pom.xml
slides/src/main/java/com/github/shniu/slides/: App.java
slides/src/main/java/com/github/shniu/slides/examples/falsepositive/: BodyRenderer.java  BoldRenderer.java  FooterRenderer.java  HeaderRenderer.java  Message.java  MessageRenderer.java  Renderer.java
slides/src/main/java/com/github/shniu/slides/examples/howtowrite/: Calculator.java
slides/src/main/java/com/github/shniu/slides/examples/howtowrite/purchase/: CustomerService.java
slides/src/main/java/com/github/shniu/slides/examples/howtowrite/purchase/domain/: Customer.java  Product.java  Store.java
slides/src/main/java/com/github/shniu/slides/examples/maximizingmocks/: CompanyFactory.java  Database.java  DomainEvent.java  EmailCanNotChangeException.java  UserController.java  UserFactory.java
slides/src/main/java/com/github/shniu/slides/examples/maximizingmocks/domain/: Company.java  User.java  UserEmailChangedEvent.java  UserTypeUpdatedEvent.java
slides/src/main/java/com/github/shniu/slides/examples/maximizingmocks/infra/: DomainLogger.java  EventDispatcher.java  MessageBus.java  MessageBusImpl.java
slides/src/main/java/com/github/shniu/slides/examples/maximizingmocks/infra/mq/: EventPublisher.java  KafkaEventPublisher.java
slides/src/main/java/com/github/shniu/slides/examples/observablebehavior/: Database.java  User.java  UserController.java  UserV2.java
slides/src/main/java/com/github/shniu/slides/examples/sharingtests/: CryptoDomain.java  DomainWhitelist.java
slides/src/main/java/com/github/shniu/slides/examples/trivial/: Customer.java
slides/src/main/java/com/github/shniu/slides/examples/valuabletests/: Requirements.java
slides/src/main/java/com/github/shniu/slides/examples/valuabletests/v1/: Database.java  MessageBus.java  User.java
slides/src/main/java/com/github/shniu/slides/examples/valuabletests/v2/: Database.java  MessageBus.java  User.java  UserController.java
slides/src/main/java/com/github/shniu/slides/examples/valuabletests/v3/: Company.java  CompanyFactory.java  Database.java  MessageBus.java  User.java  UserController.java  UserFactory.java
slides/src/main/java/com/github/shniu/slides/examples/valuabletests/v4/: Company.java  CompanyFactory.java  Database.java  MessageBus.java  User.java  UserController.java  UserFactory.java
slides/src/main/java/com/github/shniu/slides/examples/valuabletests/v4/event/: DomainEvent.java  UserEmailChangedEvent.java
slides/src/test/java/com/github/shniu/slides/: AppTest.java
slides/src/test/java/com/github/shniu/slides/examples/falsepositive/: MessageRendererTest.java
slides/src/test/java/com/github/shniu/slides/examples/howtowrite/: CalculatorTest.java
slides/src/test/java/com/github/shniu/slides/examples/howtowrite/purchase/: CustomerTest.java  CustomerV2Test.java
slides/src/test/java/com/github/shniu/slides/examples/maximizingmocks/: EventPublisherSpy.java  UserIntegrationTest.java
slides/src/test/java/com/github/shniu/slides/examples/observablebehavior/: UserV2Test.java
slides/src/test/java/com/github/shniu/slides/examples/sharingtests/: CryptoDomainTest.java
slides/src/test/java/com/github/shniu/slides/examples/trivial/: CustomerTest.java
slides/src/test/java/com/github/shniu/slides/examples/valuabletests/v3/: CompanyTest.java  UserControllerIntegrationTest.java  UserTest.java
slides/src/test/java/com/github/shniu/slides/examples/valuabletests/v4/: UserTest.java
